{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>Altinn/renovate-config"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "groupName": "Microsoft.CodeAnalysis",
      "groupSlug": "microsoft-codeanalysis",
      "prBodyNotes": [
        ":warning: Updating Microsoft.CodeAnalysis packages requires new compiler version. This typically requires people to update VS. :warning:"
      ],
      "addLabels": [
        "dependencies/breaking"
      ],
      "minimumReleaseAge": "60 days",
      "matchPackageNames": [
        "Microsoft.CodeAnalysis{/,}**"
      ]
    },
    {
      "matchPackageNames": [
        "System.IdentityModel.Tokens.Jwt",
        "Microsoft.IdentityModel.Tokens"
      ],
      "groupName": "IdentityModel Extensions for .NET",
      "groupSlug": "azure-activedirectory-identitymodel-extensions-for-dotnet",
      "matchUpdateTypes": [
        "major"
      ]
    },
    {
      "matchPackageNames": [
        "Testcontainers",
        "Testcontainers.PostgreSql"
      ],
      "groupName": "Testcontainers for .NET",
      "groupSlug": "testcontainers-for-dotnet",
      "matchUpdateTypes": [
        "major"
      ]
    }
  ]
}
