{
  "profiles": {
    "cp AT22 register to local": {
      "commandName": "Project",
      "commandLineArgs": "db cp\r\n\"${REGISTER_DB_MIGRATOR_AT22}\"\r\n\"${REGISTER_DB_LOCAL}\"\r\n\"register\""
    },
    "export AT22 register": {
      "commandName": "Project",
      "commandLineArgs": "db export\r\n\"${REGISTER_DB_MIGRATOR_AT22}\"\r\nregister\r\n\"C:\\temp\\export\""
    }
  }
}