{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build repoctl",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/src/Altinn.Authorization.RepoCtl/src/RepoCtl/Altinn.Authorization.RepoCtl.csproj",
				"-c",
				"Debug"
			],
			"problemMatcher": "$msCompile",
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}
